# GestionDemanda

./: GestionDemanda.sln
GestionDemanda.Application/: GestionDemanda.Application.csproj
GestionDemanda.Application/Interfaces/: IAzureDevOpsService.cs  IEmailService.cs  IPdfGenerator.cs  IRegistrarSolicitudHandler.cs  ISharePointService.cs  ISolicitudRepository.cs
GestionDemanda.Application/UseCases/: ConsultarSolicitudesHandler.cs  RegistrarSolicitudHandler.cs
GestionDemanda.Domain/Entities/: Solicitud.cs
GestionDemanda.Functions/: GestionDemanda.Functions.csproj  Program.cs
GestionDemanda.Functions/Functions/: ConsultarSolicitudesFunction.cs  RegistrarSolicitudFunction.cs
GestionDemanda.Functions/Properties/: launchSettings.json  serviceDependencies.COAFUNUE2GDREGD01 - Zip Deploy.json
GestionDemanda.Functions/Properties/PublishProfiles/: COAFUNUE2GDREGD01 - Zip Deploy.pubxml
GestionDemanda.Functions/Properties/ServiceDependencies/COAFUNUE2GDREGD01 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
GestionDemanda.Infrastructure/: GestionDemanda.Infrastructure.csproj
GestionDemanda.Infrastructure/Repositories/: SolicitudRepositoryCosmosDb.cs
GestionDemanda.Infrastructure/Services/: AzureDevOpsService.cs  SharePointService.cs
GestionDemanda.Infrastructure/Simulated/: AzureDevOpsServiceSimulado.cs  EmailServiceSimulado.cs  PdfGeneratorSimulado.cs  SharePointServiceSimulado.cs  SolicitudRepositorySimulado.cs
GestionDemanda.Shared/DTOs/: SolicitudDto.cs  SolicitudFiltroDto.cs
